Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-739f82"
expires: Fri, 23 May 2025 10:14:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B218:3AE54D:9D6F0:B82A9:68304822
Accept-Ranges: bytes
Age: 0
Date: Sat, 24 May 2025 01:05:54 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450035-ICN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1748048754.990229,VS0,VE200
Vary: Accept-Encoding
X-Fastly-Request-ID: b3ccfcff90fd068f2da4266728ca0de5f73093f4

