Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-c20aa4"
expires: Fri, 23 May 2025 10:14:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1D8C:3D413C:9D86F:B849B:68304823
Accept-Ranges: bytes
Age: 0
Date: Sat, 24 May 2025 01:05:54 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450027-ICN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1748048754.001109,VS0,VE199
Vary: Accept-Encoding
X-Fastly-Request-ID: 6fe7ed5239afa9e1ecf789099ee9acfb8fbd2655

