Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-c011"
expires: Fri, 23 May 2025 10:14:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6C31:B0A82:9F700:BA315:68304826
Accept-Ranges: bytes
Age: 0
Date: Sat, 24 May 2025 01:05:55 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450056-ICN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1748048755.381762,VS0,VE192
Vary: Accept-Encoding
X-Fastly-Request-ID: d5e466196d0e2a9bc81f38e760921178908c51e9

