Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-12071"
expires: Fri, 23 May 2025 10:14:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 22CD:D4984:8E8EC:A3368:68304820
Accept-Ranges: bytes
Age: 0
Date: Sat, 24 May 2025 01:05:49 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450025-ICN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1748048749.826084,VS0,VE193
Vary: Accept-Encoding
X-Fastly-Request-ID: 31a302f2e366f243396b4efcc5ff116d6c6d3fa1

