Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-3d5da"
expires: Fri, 23 May 2025 10:14:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 46DC:E5968:A125D:BBE1E:68304822
Accept-Ranges: bytes
Age: 0
Date: Sat, 24 May 2025 01:05:49 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450045-ICN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1748048749.962878,VS0,VE196
Vary: Accept-Encoding
X-Fastly-Request-ID: 407adf613128b598e0e35e8937e894eac649f897

