Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-fc3"
expires: Fri, 23 May 2025 12:37:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8B56:28580D:B2813:D0E1E:683069B6
Accept-Ranges: bytes
Date: Sat, 24 May 2025 01:05:51 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-icn1450065-ICN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1748048751.180737,VS0,VE193
Vary: Accept-Encoding
X-Fastly-Request-ID: d96d5027cabf0857d8a02a73143c82a9ad6e676b

