Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-d510"
expires: Sat, 24 May 2025 01:15:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B2DC:10E51E:1609A:1D8A9:68311B6B
Accept-Ranges: bytes
Age: 0
Date: Sat, 24 May 2025 01:05:49 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450094-ICN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1748048750.720247,VS0,VE193
Vary: Accept-Encoding
X-Fastly-Request-ID: d908b21c79ea698a1f60d59d84a8f764a629b5df

