Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-26a1"
expires: Fri, 23 May 2025 10:14:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CC69:26FBE5:9C1BF:B6DBC:68304821
Accept-Ranges: bytes
Age: 0
Date: Sat, 24 May 2025 01:05:50 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450085-ICN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1748048750.050951,VS0,VE191
Vary: Accept-Encoding
X-Fastly-Request-ID: 2fe4c4c9c4c69303fcd5a1307d4edb399c5c726a

