Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-e"
expires: Fri, 23 May 2025 10:14:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8876:26FBE5:9C1B9:B6DB6:68304822
Accept-Ranges: bytes
Age: 0
Date: Sat, 24 May 2025 01:05:49 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450082-ICN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1748048749.467042,VS0,VE195
Vary: Accept-Encoding
X-Fastly-Request-ID: a9cecff0720ab4beafe6eab0344c79dd1c6a333f

